spring.data.mongodb.uri=mongodb+srv://manhar:12345@cluster0.gpz1o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pro_data
server.port = 8080
spring.redis.host=localhost
spring.redis.port = 6379
spring.cache.redis.time-to-live = 86400000
spring.cache.cache-names=Product
spring.cache.redis.key-prefix = pref
search.engine = mongo
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding = true

